GOOGLE_CLIENT_ID = 177070237153-ercl6ns3tbh3krg8vmi79j402340qd9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=nextAuthSecret